{
  "name": "ror",
  "version": "2.2.4",
  "private": true,
  "type": "module",
  "dependencies": {
    "@reduxjs/toolkit": "1.9.3",
    "axios": "^1.4.0",
    "axios-retry": "^3.6.0",
    "chart.js": "4.3.0",
    "chartjs-plugin-datalabels": "2.2.0",
    "file-saver": "2.0.5",
    "react": "18.2.0",
    "react-chartjs-2": "5.2.0",
    "react-dom": "18.2.0",
    "react-icons": "4.8.0",
    "react-redux": "8.0.5",
    "react-router-dom": "6.9.0",
    "styled-components": "^6.1.8",
    "zod": "^3.21.4"
  },
  "scripts": {
    "analyze": "source-map-explorer",
    "dev": "NODE_ENV=development vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "5.14.1",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.5.1",
    "@types/file-saver": "^2.0.5",
    "@types/jest": "27.0.1",
    "@types/react": "18.0.0",
    "@types/react-dom": "18.0.0",
    "@vitejs/plugin-react": "^4.2.1",
    "babel-plugin-styled-components": "^2.1.4",
    "jsdom": "^23.2.0",
    "msw": "^2.0.14",
    "rollup-plugin-visualizer": "^5.12.0",
    "source-map-explorer": "^2.5.3",
    "typescript": "^5.3.3",
    "vite": "^5.0.11",
    "vitest": "^1.2.0"
  },
  "jest": {
    "transformIgnorePatterns": [
      "<rootDir>/node_modules/(?!axios)/"
    ]
  }
}
